spring.datasource.url=jdbc:mysql://177.53.16.81:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Voip_Nexus1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
